{
  "private": true,
  "name": "go-chat",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn tw:build && yarn pt:build",
    "pt:build": "cross-env NODE_OPTIONS=--openssl-legacy-provider preact build",
    "serve": "sirv build --cors --single",
    "tw:watch": "npx tailwindcss -i ./src/style/tailwind.css -o ./src/style/index.css --watch",
    "tw:build": "npx tailwindcss -i ./src/style/tailwind.css -o ./src/style/index.css --minify",
    "watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider preact watch",
    "dev": "concurrently \"yarn tw:watch\" \"yarn watch\"",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "preact": "^10.10.0",
    "preact-render-to-string": "^5.2.1",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-preact": "^1.3.0",
    "preact-cli": "^3.4.0",
    "sirv-cli": "^2.0.2",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.5.2"
  }
}
